{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\user\\profiles"
		},
		{
			"path": "..\\..\\user\\mods\\101p-EXPTrader"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"streetsidesoftware.code-spell-checker",
		]
	},
	"settings": {
		"cSpell.words": [
			"GPNVG",
			"IMBA",
			"Ragfair",
			"SCAV"
		]
	}
}